[sensor]
hqit-alienvault-01

[assets]
hqit-ltsbck-01
td-morfeo-01
hqit-postgres12-02
hqit-ubimdb-01
hqit-qnap-01
sviluppo-php-iakke
hqit-maven-01
hqit-morfeo-01
hqit-cerintlwalts-01
hqit-fw-01
hqit-ldap-02
hqit-ldaptest-03
hqit-cerlts-02
hqit-cerlts-01
hqit-intllts-01
hqit-jasper-02
hqit-kronos-01
dev-erlang
hqit-ubimarketing-01
hqit-postgres12-01
hqit-ldaptest-02
hqit-fw
hqit-fw-01
hqit-sambasrv-01
hqit-pushtest-02
td-ltsmasked-01
hqit-ldap-01
lixie2
hqit-weblogic-01
testgit
hqit-kmsweb-01
hqit-kmsdb-01
hqit-ldaptest-01
hqit-watest-01
hqit-demetra-01
erlang
hqit-giudiziario-01
td-scults-01
hqit-lvmtest-01
hqit-pushtest-01
